.grid-container {
    width: 100%;
    display: grid;

    

}
@media (min-width:992px) {
.grid-container {
    width: 100%;
    height: 1136px;
    display: grid;
    justify-content:space-evenly;

    grid-template-areas:
        "foto foto foto"
        "foto foto foto"
        "foto foto foto"
        "foto foto foto";
}
}

.titulo {
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
    background-color: rgb(113, 113, 216);
    color: blue;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card-body{
    color: $primera;
    padding: 1%;
    background-color:#0014ff38;
    }

.card{
    margin: 1%;

}

.card-img-top:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;}

    @media (min-width:992px) {
        .card-img-top:hover {
            -webkit-transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform: rotateY(180deg);
            transform-style: preserve-3d;}
        }